# FileAssembler

./: .gitignore  Emzi0767.FileAssembler.sln  LICENSE.TXT  README.MD
Emzi0767.FileAssembler/: Emzi0767.FileAssembler.csproj  Extensions.cs  FileMetadata.cs  Program.cs  Splitter.cs  Unsplitter.cs
